<view class="nullcar" hidden='{{hasList}}'>
  <image src="../../img/nullcar.png"></image>
  <text>购物车竟然是空的</text>
</view>
<view class="body" hidden='{{!hasList}}'>
  <block wx:for="{{carts}}" wx:key="{{index}}">
  <checkbox-group bindchange="checkboxChange" data-index="{{index}}">
      <view class="carfoodlist">
          <view class="checkfood"><!--单选按钮-->
            <checkbox value="{{index}}" checked="{{item.checked}}"/>
          </view>
          <view class="food-img">
              <image class="carfood-img" src="../../img/{{item.img}}"></image><!--图片-->
          </view>
          <view class="food-details">
              <view class="food-content">
                  <text>{{item.foodname}}{{item.content}}</text><!--内容描述-->
              </view>
              <view class="food-price">
                  <text>￥{{item.price}}</text><!--价格-->
              </view>
              <view class="food-count-del">
                  <view class="operfood">
                    <image bindtap='lesscount' src="../../img/lessfood.png" data-index="{{index}}"></image><text>{{item.count}}</text><image bindtap='addcount' src="../../img/addfood.png" data-index="{{index}}"></image></view><!--数量-->
                  <view class="delimg"><image src='../../img/delfood.png' bindtap='delcarfood' data-index="{{index}}"></image></view>
              </view>
          </view>
      </view>
      </checkbox-group>
  </block>
  <view class="car-foot">
      <checkbox-group bindchange="allcheckboxChange" class="checkfood">
        <checkbox class="checkfood allcheck" value="" checked="{{selectAllStatus}}" >全选</checkbox>
      </checkbox-group>
      <view class="total_text">合计：<text>￥{{totalPrice}}</text></view>  
      <button class="total_js" size="mini" bindtap='checkOrder'>去结算({{goodsCount}})</button>  
  </view>  
</view>