<view class='myaddress'>
    <scroll-view scroll-y>
      <view class='listbox' wx:for="{{addressinfo}}" wx:key="{{index}}">
        <view class='addresstext' bindtap='seladdress' data-info="{{addressinfo[index]}}">
          <text>{{item.city}} {{item.Area}} {{item.detailaddress}} {{item.doorplate}}</text>
          <text>{{item.username}} {{item.Telphone}}</text>
        </view>
        <view class='updateadd' bindtap='updateaddress' data-addid="{{item.id}}">
          <text>编辑</text>
        </view>
      </view>
    </scroll-view>
    <view class='addaddressbox'>
        <button class='btn_addaddress' bindtap='addNewAddress'>增加新地址</button>
    </view>
</view>