.goodsimg{padding-left:10rpx;white-space:nowrap;height:120rpx}
.goodsimg image{width: 100rpx;height:100rpx;display: inline-block;border-radius:25px;margin:10rpx 13rpx 0 0}
.imgbox{width:560rpx;display: flex}
.goodslist{position: relative;margin:10rpx auto;border-radius: 10px;background-color:#fff;height:120rpx;width:94%}
.goodslist text{position: absolute;right:50rpx;top:40rpx;font-size:14px;}
.goodslist .ordergoodlist{width:32rpx;height: 32rpx;position: absolute;right: 18rpx;top:46rpx}